<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        body,html{
            background:#02487c;
            background-image: url(./city-bg2.jpg);
            background-repeat:no-repeat;
            padding:0;
            margin:0;
            line-height: 2.0em;
        }
        header{
            margin:0;
            margin-top:20px;
            padding:30px;
            max-width:800px;
            margin-left:auto;
            margin-right:auto;
            /*background-color: #013358CC;*/
            border-radius: 10px;
            color:white;
            text-shadow:1px 1px 3px #00111e;
            
            font-size: 140%;
            font-family: Arial,'Helvetica',sans-serif;
        }
        h1{
            font-variant: small-caps;
            font-size: 220%;
            margin:0;
            margin-bottom:1em;
        }
        p{
            margin:0;
            margin-bottom:0.6em
        }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
        
        <h1>Kisbusz bérlés sofőrrel</h1>
        <img src="./kisbusz-sofor1.jpg" style="height:160px;border:6px white solid;border-radius:1000px;box-shadow: 0px 0px 6px #013358;float:right;margin-left:20px;margin-top:-10px">
        <p><strong>Személyszállítást vállalok 9 fős kisbusszal belföldre külföldre, kedvező áron, jelentős szakmai tapasztalattal.</strong> </p>
        <p>Ideális baráti társaságok, családok nyaralásához, kiránduláshoz, esküvőkre, lakodalmakra, munkatársak utaztatásához. </p>
        <br/>
        <p style="text-align:center;line-height: 1.5em;clear: both;">
        Hívjon bizalommal:<br/>
        <a href="tel:+36202395468" style="font-weight: bold;font-size: 120%;color:rgb(130, 255, 6);text-decoration: none;">06 20 239-54-68</a>   
        <br/>
        <span style="">Farkas Ferenc</span>   
        </p>
        
        
    </header> 
    

  </body>
</html>